# 1에서 100사이의 모든 정수 중에서 7의 배수만 출력

n = 1
while n <= 100:
    if n%7 == 0:
        print(n)
    n += 1


# 커피 1잔을 300원에 판매하는 커피자판기가 있다
# 이 자판기에 돈을 넣으면 자판기에서 뽑을 수 있는 커피가 몇 잔이며 잔돈은 얼마인지 함께 출력하는 프로그램을 구현

money = int(input('자판기에 돈을 얼마 넣으실건가요? >>'))

if money < 300:
    print('마실 수 없습니다.')
else:
    b = 0
    while money >= 300:
        b +=1
        money -= 300
        print(f'커피 {b}잔, 잔돈은 {money}원')