# 저장된 값을 변경할 수 없는 리스트
# 인덱스, 슬라이싱 지원
# 이미 저장된 값 이외에는 추가, 수정, 삭제가 불가능
# 튜플은 소관호(()) 나 tuple()함수를 이용해서 생성
# 값들을 콤마(,)로 분리하여 전달하면 자동으로 튜플이 생성

t1 = (1, 2, 3)
print(t1)

t2 = 2, 3, 3
print(t2)

# 값을 1개만 보관하는 튜플을 생성할 경우에는 값과 콤마(,)를 반드시 함께 작성
t3 = 1,

print(t3)

a = 10
b = 20
a, b = b, a
print(a, b)