# 수학의 집합 개념을 구현한 자료형
# 순서가 없기 때문에 인덱싱과 슬라이싱이 불가
# 중복된 값을 저장할 수 없어 중복 제거용으로 사용

# 1시간 15분부터 다시보기
# 중괄호({}) 또는 set()함수를 이용해서 생성
li = [1,1,2,2,3,3]
print(li[0])

print(set(li))

li = list(set(li))  # 중복된 값을 지운 리스트 만들기

# 추가 할 때 add() 함수 사용

s = {10, 20, 30}
s.add(40)

print(s)

# 삭제 할 때는 remove()나 discard() 함수 사용
s.remove(20)  # 20이 없으면 오류가 발생
print(s)

s.discard(80) # 80이 없어도 오류가 발생하지 않음
print(s)


