# end : value 출력 후 출력할 문자
# end 속성을 사용하지 않고 print() 함수를 사용하면 출력 후 자동으로 줄바꿈이 진행
# sep : 출력할 value의 구분자
# sep 속성을 사용하지 않고 print()함수를 사용하면 출력 대상은 공백으로 구분

print('재밌는', '파이썬') # 콤마(,)로 구분된 출력대상은 공백으로 구분
print('Python', 'Java', 'C', sep=',')  # 공백 대신 ','로 구분
print()

print('영화 타아타닉')
print('평점', end=':') # 줄 바꿈 하지 않고, :로 끝남!!
print('5점')