a = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

# 1. 3번째 요소부터 7번째 요소까지 출력
print(a[2:7])

# 2. 3번째 요소부터 7번째 요소중 2번째 요소룰 출력
b = a[2:7]
print(b[1])

# 할부개월은 3개월입니다. 할부개월을 입력받아서 매달 내는 돈을 출력하시오.
price = 5000000

n = int(input('할부 개월 입력 >>> \n'))
print('매달 내는 돈은'+ str(round(price/n, 1))+ '입니다.')

# 사용자로부터 2개의 실수를 입력받아 합계를 구하는 프로그램을 구현하세요

q = float(input('첫 번째 실수를 입력하세요 >>>'))
p = float(input('두 번째 실수를 입력하세요 >>>'))
print(f'{q}와 {p}의 합은 {q+p}입니다.')

# 사용자로부터 1에서 12사이의 월을 입력받아 해당 월이 며칠까지 있는지 출력하는 프로그램 구현
q2 = int(input('1-12까지 숫자를 입력하세요>>'))

if q2 == 2:
    print(f'{q2}월은 28일까지 있습니다')
elif q2 in(4, 6, 9, 11):
    print(f'{q2}월은 30일까지 있습니다.')
else:
    print(f'{q2}월은 31까지 있습니다')

    