# 주민번호에서 생년월일 6자리를 추출하는 프로그램
# 사용자로부터 하이폰을 포함한 전체 주민번호를 입력받아 처리하는데
# 만약 하이폰의 위치가 올바르지 않다면 오류 메시지를 출력하고 다시 입력 받도록 처리

while True:
    q = input('하이폰을 포함하여 전체 주민번호를 입력하세요.>>')
    if q.find('-') != 6:
        print('다시 입력하세요>>')
        continue  # 다시 while문 처음으로 돌아가서 q부터 시작함
    birthday = q.split('-')
    print(f'생년월일은 {birthday[0]} 입니다.')
    break
