# 우리학교 성적 프로그램은 쉼표(,)로 구분된 문자열 형식으로 학생 이름과 성적이 입력됨
# 이 데이터를 각각 name과 score 변수에 저장하는 프로그램을 구현하세요.

q = input('학생 이름과 성적을 입력하세요')
name = q.split(',')[0]
score = q.split(',')[1]
print(f'이름은 {name}이고, 점수는 {score}입니다.')


