# 일반적인 상황 조건 연산자 : 조건식? 참: 거짓
# 파이썬의 상황 조건 연산자 : 참 if 조건식 else 거짓

a =10
b =20
result = (a-b) if (a >=b) else (b-a)
print(f'{a}와 {b}의 차이는 {result}이다.')

# 문제
# 임의의 두 자리 정서 (10-99)를 입력받아 십의자리와 일의 자리로 분리하여 출력하는 프로그램

q = input('10-99사이 정수를 입력하세요>>')

print(f'{q[0]}, {q[1]}')

# 임의의 초를 입력받아 해당 초를 시, 분, 초로 변환하여 출력하는 프로그램을 구현

times = int(input('초를 입력하세요>>'))

print(f'{times//3600}시간 {(times%3600)//60}분 {(times%60)}초입니다.')


# 네자리 정수로 구성된 사원번호를 기준으로 근무 시간을 결정하고자 한다.
# 사원번호의 끝자리 숫자가 5이상이면 '오전', 아니면 '오후'를 출력하는 프로그램을 구현

emp = input('4자리 사원번호를 입력하세요>>')
time = ('오전 입니다.') if (emp[-1] == '5') else ('오후 입니다.')
print(f'근무시간은 {time}입니다.')

# 국어, 영어, 수학점수를 각각 입력받아서 평균을 구하고, 평균이 80이상이면 '합격' 아니면 '불합격'

korean = int(input('국어 점수를 입력하세요>>'))
english = int(input('영어 점수를 입력하세요>>'))
math = int(input('수학 점수를 입력하세요>>'))
mean = round((korean + english + math) / 3, 1)
pass_exam = ('합격입니다') if (mean >= 80) else ('불합격입니다')

print(f'평균은 {mena}이고 {pass_exam}')